HOST = 'localhost'
PORT = 4002
DB_URL = 'mongodb+srv://tranvanconkg:wajDlAuqSPZCuvK1@cluster0.q7xyq.mongodb.net/'


# Cron time
CLEAN_UP_PRODUCT_CRON_TIME = '0 3 */3 * *'
CLEAN_UP_KEY_TOKEN_CRON_TIME = '*/30 * * * *';